<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c68b5"
    tools:context=".PasswordReset"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="88dp">


    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#0c68b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_svgrepo_com"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/passwordResetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lexend_deca"
        android:text="Enter"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rounded_button" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center|center_vertical"
        android:hint="Please Enter Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetLabel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="159dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/beaching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

</androidx.constraintlayout.widget.ConstraintLayout>